으음…:0:0
여기가 어디지? 춥고 어두워…:0:0
아이리스! 어디 있어? 아이리스…!:0:0
달리아?:1:1
달리아! 내 말 들려?:1:1
아이리스! 어디 있는 거야, 괜찮은 거지?:2:1
팔… 우리를 이어주던 팔이 없어졌지만… 나는 괜찮아, 달리아:1:0
정말 다행이야, 난 널 다시는 못 보는 줄 알고…:1:2
너도 무사해서 정말 다행이야, 달리아.:1:0
그보다 여기는…:1:3
내 추측이지만 여기는, “그 곳”의 내부인 것 같아.:2:3
…! 정말 그런 것일 지도…:1:1
우리를 이 곳에 데려오고 떼어 놓은 사람이 누구인지는 잘 모르겠지만…:2:3
나는 지금 이 기분 나쁜 곳을 당장 벗어나고 싶어.:2:0
동감이야. 어서 밖으로 나갈 문을 찾아보자.:1:0
……!:1,2:1
방금 내 몸이 마음대로 움직인 것 같은데…:2:1
나도 잠시 그런 느낌을 받았어, 이 느낌은 아무래도…:1:1
그래, 아무래도 우리는 이어져 있는 것 같아.:2:3
……, 이 기분 나쁜 곳이 우리에게 내린 저주인 걸까?:1:3
그럴 지도 몰라, 하지만 이 곳을 빠져나가는 것이 우선이야.:2:0
그래, 서로 조심해서 움직여보자.:1:0